/**************************
 **************************
  Page specific - home
 **************************
 **************************/

// anything custom for home page hero banner
.afg_hero_wrapper--home {
}


/**************************
  Services section
 **************************/

.afg-home-services {
  background-color: #f3f3f3;
}

.afg-home-services > .afg-grid {
  // override default afg-grid since these cards are tight on space.
  // turn off padding until there is a lot more room

  @media only screen and (max-width: calc(768px + 60%)) {
    padding-left: 0;
    padding-right: 0;
  }
}

.afg-card--service-type {
}

.afg-grid--home-services {
  @extend .flex-row__valign_top-align_center;
  @extend .flex-base--max;

  text-align: left;
}

.afg-grid--home-services__title {
  font-weight: 700;
}

.afg-service-fact {
  background-color: #fdfdfd;
  border-color: #ccc;
  border-width: 3px;
  font-style: italic;
  margin-bottom: 60px;
  margin-left: 12px;
  margin-right: 12px;
  margin-top: 48px;
  padding-left: 12px;
  padding-right: 12px;

  @media only screen and (min-width: 768px) {
    margin-bottom: 0;
    margin-top: 72px;
  }
}


// reset margin - section already has bottom padding
.afg-service-fact .afg-grid-item-3 .afg-service-fact {
  margin-bottom: 0;
}




//inside hero panel for testing - less top margin than when it's below
//a service 'card' object
.afg-home__service-row-text-panel .afg-service-fact {
  margin-top: 18px !important;
  margin-bottom: 18px !important;
}


.afg-home__service-row-text-panel .afg-heading--2 {
  // keep this in sync with margin in rest of panel
  margin-bottom: 18px;
}



/**************************
  Experience section
 **************************/

.afg-home-soc {
  background-color: #e4e5e9;

}

.afg-home-soc__map-bg {
  @media only screen and (min-width: 768px) {
    background-image: url("/wp-content/uploads/media/banners/md/world-map.png");
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
  }
  @media only screen and (min-width: 992px) {
    background-image: url("/wp-content/uploads/media/banners/lg/world-map.png");
    background-size: 1200px;
  }
}

.afg-grid--home-experience {
  @extend .flex-row__valign_top-align_center;
  @extend .flex-base--max;

  @media only screen and (min-width: 768px) {
  }
}

.afg-grid--home-experience > .afg-grid-item--3-row {
  /* switch to smaller width so that the numbers don't line up directly
  over the cards - but don't do this @ 768 bc long text will flow to 2nd line */

  margin-top: 24px;
  @media only screen and (min-width: 992px) {
    width: 25%;
  }
}


.afg-grid--home-why-us {
  @extend .flex-row__valign_top-align_center;
  @extend .flex-base--max;

  margin-top: 24px;

  @media only screen and (min-width: 992px) {
    margin-top: 72px;
  }
}


/*
Stagger cards for look
*/
.afg-grid--home-why-us > .afg-grid-item-1 > .afg-card--why-us {
  @media only screen and (min-width: 768px) {
    margin-top: 72px;
  }
}
.afg-grid--home-why-us > .afg-grid-item-3 > .afg-card--why-us {
  @media only screen and (min-width: 768px) {
    margin-top: 96px;
  }
}

// ensure that customers card is first or 'top'
.afg-grid--home-why-us > .afg-grid-item-1 {
  order: 2;
  @media only screen and (min-width: 768px) {
    order: 1;
  }
}
.afg-grid--home-why-us > .afg-grid-item-2 {
  order: 1;
  @media only screen and (min-width: 768px) {
    order: 2;
  }
}
.afg-grid--home-why-us > .afg-grid-item-3 {
  order: 3;
}


.afg-card--why-us > .afg-card__body {
  text-align: left;
}

.afg-heading--experience-number {
  color: $pop-color--hover;

  margin-bottom: .25em;
}







/**************************
 image slider - industries
 **************************/

.afg-slider__img--hotels {
  background-image: url("/wp-content/uploads/media/banners/sm/hotels.jpg");
  @media only screen and (min-width: 512px) {
    background-image: url("/wp-content/uploads/media/banners/md/hotels.jpg");
  }
  @media only screen and (min-width: 992px) {
    background-image: url("/wp-content/uploads/media/banners/lg/hotels.jpg");
  }
}

.afg-slider__img--scuba {
  background-image: url("/wp-content/uploads/media/banners/sm/snorkeling-and-scuba-dive-shops.jpg");
  @media only screen and (min-width: 512px) {
    background-image: url("/wp-content/uploads/media/banners/md/snorkeling-and-scuba-dive-shops.jpg");
  }
  @media only screen and (min-width: 992px) {
    background-image: url("/wp-content/uploads/media/banners/lg/snorkeling-and-scuba-dive-shops.jpg");
  }
}

.afg-slider__img--trekking {
  background-image: url("/wp-content/uploads/media/banners/sm/trekking-and-hiking-tours.jpg");
  @media only screen and (min-width: 512px) {
    background-image: url("/wp-content/uploads/media/banners/md/trekking-and-hiking-tours.jpg");
  }
  @media only screen and (min-width: 992px) {
    background-image: url("/wp-content/uploads/media/banners/lg/trekking-and-hiking-tours.jpg");
  }
}

.afg-slider__img--hot-air-balloons {
  background-image: url("/wp-content/uploads/media/banners/sm/hot-air-balloon-tours.jpg");
  @media only screen and (min-width: 512px) {
    background-image: url("/wp-content/uploads/media/banners/md/hot-air-balloon-tours.jpg");
  }
  @media only screen and (min-width: 992px) {
    background-image: url("/wp-content/uploads/media/banners/lg/hot-air-balloon-tours.jpg");
  }
}



.afg-slider__img--jeep-tours {
  background-image: url("/wp-content/uploads/media/banners/sm/jeep-tours.jpg");
  @media only screen and (min-width: 512px) {
    background-image: url("/wp-content/uploads/media/banners/md/jeep-tours.jpg");
  }
  @media only screen and (min-width: 992px) {
    background-image: url("/wp-content/uploads/media/banners/lg/jeep-tours.jpg");
  }
}






/**************************
  Our services
 **************************/

.afg-home__project-list-container {
  background-color: #cde1e4;
}

.afg-home__project-list {
  @extend .flex-row__valign_top-align_center;
  max-width: 550px;
  width: 90%;
  // highlight the form when > sm
  @media only screen and (min-width: 768px) {
  }
  @media only screen and (min-width: 992px) {
    // 8 / row
    margin-bottom: 36px;
    max-width: initial;
    width: 100%;
  }
}

.afg-service__project-container {
  margin-bottom: 24px;
  margin-left: 12px;
  margin-right: 12px;
  margin-top: 24px;
  text-align: center;
  width: 96px;
  @media only screen and (min-width: 992px) {
    // move to 8 in row - drop margin
    margin-bottom: 0;
  }
  @media only screen and (min-width: 1200px) {
    width: 120px;
  }
}

.afg-service__project-icon {
  height: 48px;
  width: 48px;
}
.afg-service__project-desc {
  font-size: .8em;
  margin-top: 12px;
  @media only screen and (min-width: 1200px) {
    font-size: .9em;
  }
}




/**************************
  Upcoming section
 **************************/

.afg-home-upcoming {
  background-color: white;
}



.afg-img-wrapper--home-upcoming-map {
  margin-bottom: 24px;
}

.afg-home-upcoming__locations-map {
  @extend .afg-img--box-shadow;
  @extend .afg-img--border-radius;
}

.afg-home-upcoming__locations .afg-column {
  color: $pop-color--hover;
  font-size: 1.1em;
  font-weight: 700;
  text-align: center;
}



.afg-home-upcoming__body {
  margin-top: 24px;

}



.afg-home-upcoming__cta-msg {
  margin: 24px 0 0 0;
}



.afg-home__bottom-form-wrapper {
  // highlight the form when > sm
  @media only screen and (min-width: 768px) {
    background-color: white;
    border-radius: 5px;
    border-style: dashed;
    border-width: 2px;
    border-color: #aaa;
  }
}